browser=chrome

HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsernama=manager1
HMCWrongPassword=Manager1!

AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com